version: "3"

services:
  code-server-1:
    build: ./
    container_name: code-server-1
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./client-data/client-01/config:/config
      - ./client-data/client-01/workspace:/config/workspace
    ports:
      - 8443:8443
  #  restart: unless-stopped

  # code-server-2:
  #   image: lscr.io/linuxserver/code-server:latest
  #   container_name: code-server-2
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - TZ=Etc/UTC
  #   ports:
  #     - 8444:8443
  #   volumes:
  #     - ./config-2:/config
  #     - ./workspace-2:/config/workspace
  #   restart: unless-stopped
